services:
  backend:
    image: ghcr.io/quarkus-seminar/hello
    ports:
      - 8080:8080
    environment:
      - quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
    depends_on:
      postgres:
        condition: service_healthy
